<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1" xml:lang="en"
	xsi:schematicLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
	<meta content="JVoiceXML group" name="author" />
	<meta content="2005-2012 JVoiceXML group - http://jvoicexml.sourceforge.net"
		name="copyright" />
	<form id="say_hello">
		<block>
			Welcome to the pokemon!
			<goto next="#say_start" />
		</block>
	</form>

	<form id="say_start">
		<block>
			Do you want to start the game?
		</block>
		<field name="start_state">
			<prompt>Please say yes or no!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="state" expr="start_state"/>
			    <if cond="state =='yes' || state =='start' || state =='yes please' || state =='sure' || state =='absolutely' || state =='yeah'">
			        <goto next="#controls_state" />
			    <elseif cond="state =='no'"/>
			    	<prompt>Ok</prompt>
			    	<goto next="#ending_state" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#say_start" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="controls_state">
		<block>
			The various buttons will be explained in the order of their importance.
		</block>
		<field name="controls_user_input">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="c_state" expr="controls_user_input"/>
			    <if cond="c_state =='a button'">
			       <goto next="#controls_description_state" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#controls_state" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="controls_description_state">
		<block>
			The word Right, Left, Up, Down are used to move the main character or choose various data headings. And the word A button to confirm a choice, check things, chat, and scroll text. B button is used to exit, cancel a choice and cancel a mode.
		</block>
		<field name="cd_user_input">
			<prompt>Please say A button to go forward or B button to go back!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="cd_state" expr="cd_user_input"/>
			    <if cond="cd_state =='a button'">
			       <goto next="#controls_description_state_2" />
			    <elseif cond="cd_state =='b button'"/>
			    	<goto next="#controls_state" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#controls_description_state" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="controls_description_state_2">
		<block>
			Say Right, Left, Up, Down to move the main character or choose various data headings. And say A button to confirm a choice, check things, chat, and scroll text. And say B button is used to exit, cancel a choice and cancel a mode.
		</block>
		<field name="cd_user_input_2">
			<prompt>Please say A button to go forward or B button to go back!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="cd_state_2" expr="cd_user_input_2"/>
			    <if cond="cd_state_2 =='a button'">
			       <goto next="#controls_description_state_3" />
			    <elseif cond="cd_state_2 =='b button'"/>
			    	<goto next="#controls_description_state" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#controls_description_state_2" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="controls_description_state_3">
		<block>
			Say START to open the MENU and say SELECT to shift items and to use a registered item. And say L or R if you need help playing the game, or on how to do things.
		</block>
		<field name="cd_user_input_3">
			<prompt>Please say A button to go forward or B button to go back!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="cd_state_3" expr="cd_user_input_3"/>
			    <if cond="cd_state_3 =='a button'">
			       <goto next="#scene_description_state" />
			    <elseif cond="cd_state_3 =='b button'"/>
			    	<goto next="#controls_description_state_2" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#controls_description_state_3" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="scene_description_state">
		<block>
			In the world which you are about to enter, you will embark on a grand adventure with you as the hero. Speak to people and check things wherever you go, be it towns, roads, or caves. Gather information and hints from every source.
		</block>
		<field name="sd_user_input">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="sd_state" expr="sd_user_input"/>
			    <if cond="sd_state =='a button'">
			       <goto next="#scene_description_state_2" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#scene_description_state" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="scene_description_state_2">
		<block>
			New paths will open to you by helping people in need, overcoming challenges, and solving mysteries. At times, you will be challenged by others and attacked by wild creatures. Be brave and keep pushing on.
		</block>
		<field name="sd_user_input_2">
			<prompt>Please say A button to go forward or B button to go back!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="sd_state_2" expr="sd_user_input_2"/>
			    <if cond="sd_state_2 =='a button'">
			        <goto next="#scene_description_state_3" />
			    <elseif cond="sd_state_2 =='b button'"/>
			    	<goto next="#scene_description_state" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#scene_description_state_2" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="scene_description_state_3">
		<block>
			Through your adventure, we hope that you will interact with all sorts of people and achieve personal growth. That is your biggest objective.
		</block>
		<field name="sd_user_input_3">
			<prompt>Say A button and let your adventure begin! Or say B button to go back!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="sd_state_3" expr="sd_user_input_3"/>
			    <if cond="sd_state_3 =='a button'">
			        <goto next="#introducing_state" />
			    <elseif cond="sd_state_3 =='b button'"/>
			    	<goto next="#scene_description_state_2" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#scene_description_state_3" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state">
		<field name="intro_user_input">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state" expr="intro_user_input"/>
			    <if cond="intro_state =='a button'">
			       <goto next="#introducing_state_2" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_2">
		<field name="intro_user_input_2">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_2" expr="intro_user_input_2"/>
			    <if cond="intro_state_2 =='a button'">
			       <goto next="#introducing_state_3" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_2" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_3">
		<field name="intro_user_input_3">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_3" expr="intro_user_input_3"/>
			    <if cond="intro_state_3 =='a button'">
			       <goto next="#introducing_state_4" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_3" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_4">
		<field name="intro_user_input_4">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_4" expr="intro_user_input_4"/>
			    <if cond="intro_state_4 =='a button'">
			       <goto next="#introducing_state_5" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_4" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_5">
		<field name="intro_user_input_5">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_5" expr="intro_user_input_5"/>
			    <if cond="intro_state_5 =='a button'">
			       <goto next="#introducing_state_6" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_5" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_6">
		<field name="intro_user_input_6">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_6" expr="intro_user_input_6"/>
			    <if cond="intro_state_6 =='a button'">
			       <goto next="#introducing_state_7" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_6" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_7">
		<field name="intro_user_input_7">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_7" expr="intro_user_input_7"/>
			    <if cond="intro_state_7 =='a button'">
			       <goto next="#introducing_state_8" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_7" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_8">
		<field name="intro_user_input_8">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_8" expr="intro_user_input_8"/>
			    <if cond="intro_state_8 =='a button'">
			       <goto next="#introducing_state_9" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_8" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_9">
		<field name="intro_user_input_9">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_9" expr="intro_user_input_9"/>
			    <if cond="intro_state_9 =='a button'">
			       <goto next="#introducing_state_10" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_9" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_10">
		<field name="intro_user_input_10">
			<prompt>Please say A button to select, say Down to get the arrow down or say Up to get the arrow up!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_10" expr="intro_user_input_10"/>
			    <if cond="intro_state_10 =='a button'">
			        <goto next="#introducing_state_11" />
			    <elseif cond="intro_state_10 =='down'"/>
			    	<prompt>Getting down the arrow!</prompt>
			    	<goto next="#introducing_state_10" />
			    <elseif cond="intro_state_10 =='up'"/>
			    	<prompt>Getting up the arrow!</prompt>
			    	<goto next="#introducing_state_10" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_10" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_11">
		<field name="intro_user_input_11">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_11" expr="intro_user_input_11"/>
			    <if cond="intro_state_11 =='a button'">
			       <goto next="#introducing_state_12" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_11" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_12">
		<field name="intro_user_input_12">
			<prompt>Please say Select to choose the word or say Right, Left, Up, Down to navigate! Say A button when you are done or say B button to go back!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_12" expr="intro_user_input_12"/>
			    <if cond="intro_state_12 =='a button'">
			       <goto next="#introducing_state_13" />
			    <elseif cond="intro_state_12 =='right'"/>
			    	<prompt>moving right</prompt>
					<goto next="#introducing_state_12" />
				<elseif cond="intro_state_12 =='left'"/>
			    	<prompt>moving left</prompt>
					<goto next="#introducing_state_12" />
				<elseif cond="intro_state_12 =='up'"/>
			    	<prompt>moving up</prompt>
					<goto next="#introducing_state_12" />
				<elseif cond="intro_state_12 =='down'"/>
			    	<prompt>moving down</prompt>
					<goto next="#introducing_state_12" />
				<elseif cond="intro_state_12 =='b button'"/>
			    	<prompt>moving back</prompt>
					<goto next="#introducing_state_12" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_12" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_13">
		<field name="intro_user_input_13">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_13" expr="intro_user_input_13"/>
			    <if cond="intro_state_13 =='a button'">
			       <goto next="#introducing_state_14" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_13" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_14">
		<field name="intro_user_input_14">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_14" expr="intro_user_input_14"/>
			    <if cond="intro_state_14 =='a button'">
			       <goto next="#introducing_state_15" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_15" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_15">
		<field name="intro_user_input_15">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_15" expr="intro_user_input_15"/>
			    <if cond="intro_state_15 =='a button'">
			       <goto next="#introducing_state_16" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_15" />
			    </if>
			</filled>
		</field>
	</form>
	<form id="introducing_state_16">
		<field name="intro_user_input_16">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_16" expr="intro_user_input_16"/>
			    <if cond="intro_state_16 =='a button'">
			       <goto next="#introducing_state_17" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_16" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_17">
		<field name="intro_user_input_17">
			<prompt>Please say Select to choose the word or say Right, Left, Up, Down to navigate! Say A button when you are done!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_17" expr="intro_user_input_17"/>
			    <if cond="intro_state_17 =='a button'">
			       <goto next="#introducing_state_18" />
			    <elseif cond="intro_state_17 =='right'"/>
			    	<prompt>moving right</prompt>
					<goto next="#introducing_state_17" />
				<elseif cond="intro_state_17 =='left'"/>
			    	<prompt>moving left</prompt>
					<goto next="#introducing_state_17" />
				<elseif cond="intro_state_17 =='up'"/>
			    	<prompt>moving up</prompt>
					<goto next="#introducing_state_17" />
				<elseif cond="intro_state_17 =='down'"/>
			    	<prompt>moving down</prompt>
					<goto next="#introducing_state_17" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_17" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_18">
		<field name="intro_user_input_18">
			<prompt>Please say Select to choose the word or say Right, Left, Up, Down to navigate! Say A button when you are done!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_18" expr="intro_user_input_18"/>
			    <if cond="intro_state_18 =='a button'">
			       <goto next="#introducing_state_19" />
				<elseif cond="intro_state_18 =='up'"/>
			    	<prompt>moving up</prompt>
					<goto next="#introducing_state_18" />
				<elseif cond="intro_state_18 =='down'"/>
			    	<prompt>moving down</prompt>
					<goto next="#introducing_state_18" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_18" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_19">
		<field name="intro_user_input_19">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_19" expr="intro_user_input_19"/>
			    <if cond="intro_state_19 =='a button'">
			       <goto next="#introducing_state_20" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_19" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_20">
		<field name="intro_user_input_20">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_20" expr="intro_user_input_20"/>
			    <if cond="intro_state_20 =='a button'">
			       <goto next="#introducing_state_21" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_20" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_21">
		<field name="intro_user_input_21">
			<prompt>Please say A button to go forward!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_21" expr="intro_user_input_21"/>
			    <if cond="intro_state_21 =='a button'">
			       <goto next="#introducing_state_22" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_21" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="introducing_state_22">
		<field name="intro_user_input_22">
			<prompt>Good luck! Say B button to quit the game!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="intro_state_22" expr="intro_user_input_22"/>
			    <if cond="intro_state_22 =='a button'">
			    	<prompt>Selecting</prompt>
					<goto next="#introducing_state_22" />
			    <elseif cond="intro_state_22 =='right'"/>
			    	<prompt>moving right</prompt>
					<goto next="#introducing_state_22" />
				<elseif cond="intro_state_22 =='left'"/>
			    	<prompt>moving left</prompt>
					<goto next="#introducing_state_22" />
				<elseif cond="intro_state_22 =='up'"/>
			    	<prompt>moving up</prompt>
					<goto next="#introducing_state_22" />
				<elseif cond="intro_state_22 =='down'"/>
			    	<prompt>moving down</prompt>
					<goto next="#introducing_state_22" />
				<elseif cond="intro_state_22 =='b button'"/>
			    	<goto next="#quiting_state" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#introducing_state_22" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="quiting_state">
		<block>
			Do you want to quit the game?
		</block>
		<field name="quit_user_input">
			<prompt>Please say yes or no!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="quit_state" expr="quit_user_input"/>
			    <if cond="quit_state =='yes' || quit_state =='exit' || quit_state =='yes please' || quit_state =='sure' || quit_state =='absolutely' || quit_state =='yeah'">
			       <goto next="#say_goodbye" />
			    <elseif cond="quit_state =='no'"/>
			    	<goto next="#introducing_state_22" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#quiting_state" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="ending_state">
		<block>
			Do you want to exit the game?
		</block>
		<field name="end_user_input">
			<prompt>Please say yes or no!</prompt>
			<grammar src="http://localhost:4001/VocalBoy/commands.gram" type="application/x-jsgf"/>
		    <filled>
		    	<var name="end_state" expr="end_user_input"/>
			    <if cond="end_state =='yes' || end_state =='exit' || end_state =='yes please' || end_state =='sure' || end_state =='absolutely' || end_state =='yeah'">
			       <goto next="#say_goodbye" />
			    <elseif cond="end_state =='no'"/>
			    	<goto next="#say_start" />
			    <else/>
					<prompt>I can not hear you.</prompt>
					<goto next="#ending_state" />
			    </if>
			</filled>
		</field>
	</form>

	<form id="say_goodbye">
		<block>
			<prompt>The game is turning off. Goodbye, see you again!</prompt>
		</block>
	</form>
</vxml>